<!DOCTYPE html>
<head>
    <title>
        PROJEKT
    </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="top_bar">
            <img src="images/illustration-hero.svg" alt="">
        </div>
        <div class="bottom_bar">
            <h1 class='header'>Order Summary</h1>
            <p class="ad">You can now listen to milions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
            <div class="musicBar">
                <img class="img" src="images/icon-music.svg" alt="">
                <div class="header_price">
                    <p class="musicHeader">Annual Plan</p>
                    <p class="price">$59.99/year</p>
                </div>
                <a href="#">Change</a>
            </div>
            <button class="btn-payment">
                Proceed to Payment
            </button>
            <a href="#" class="btn-cancel">
                Cancel Order
            </a>
        </div>
    </div>
</body>
</html>